{
    "name": "migraine-tracker-mcp-server",
    "version": "1.0.0",
    "description": "MCP Server for Migraine Tracker Testing Infrastructure",
    "type": "module",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "dev": "tsx watch src/index.ts",
        "start": "node dist/index.js",
        "test": "vitest"
    },
    "keywords": [
        "mcp",
        "testing",
        "migraine-tracker"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.0.4",
        "express": "^4.18.2",
        "cors": "^2.8.5",
        "@faker-js/faker": "^8.4.0",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@types/node": "^20.10.6",
        "@types/express": "^4.17.21",
        "@types/cors": "^2.8.17",
        "typescript": "^5.3.3",
        "tsx": "^4.7.0",
        "vitest": "^1.1.0"
    }
}